{"schema":"1.0","details":{"displayName":"UniParksDemo-Update","description":"","createdTime":"2021-10-06T16:47:21.8770027Z","packageTelemetryId":"f782e301-1e3b-4202-b851-35256cd3edb9","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"ec24860b-e2b1-45aa-a4cb-248b4d1608fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"UniParksDemo"},"configurableBy":"User","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f","ce9abb7d-9ed2-4177-8788-e21cda1ed492","ec3611af-6b74-4887-b595-e4053e1038b9","4257a544-7c20-424d-8d0c-2cdc0dc0e7b1","803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431"]},"ae49516d-31c0-4fec-b52d-6abd5bb3892f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce9abb7d-9ed2-4177-8788-e21cda1ed492":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]},"ec3611af-6b74-4887-b595-e4053e1038b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4257a544-7c20-424d-8d0c-2cdc0dc0e7b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQLUpdate"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431"]},"803667e1-ca4f-44bc-8e10-c7848cfb9696":{"id":"/providers/Microsoft.PowerApps/apis/shared_sqldw","name":"shared_sqldw","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure SQL Data Warehouse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79c1e12b-505c-492e-9f5e-5aafc4432431":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696"]}}}