{"schema":"1.0","details":{"displayName":"SynapseGetRuns","description":"","createdTime":"2021-10-07T03:54:59.709102Z","packageTelemetryId":"c0f6e85a-5e90-4c61-b1f4-130c8473edba","creator":"N/A","sourceEnvironment":""},"resources":{"2e810d51-d297-4f3a-9c55-ad2865eb5ab7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SynapseGetRuns"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8789ca1-d6da-4a6b-8c12-9eb0379ebfcc","68a09bff-6cbc-4096-a64b-0f42b43cc799"]},"f8789ca1-d6da-4a6b-8c12-9eb0379ebfcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68a09bff-6cbc-4096-a64b-0f42b43cc799":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiram@fleitasarts.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8789ca1-d6da-4a6b-8c12-9eb0379ebfcc"]}}}