{"schema":"1.0","details":{"displayName":"openai","description":"chatgpt chat-completions into teams group chat","createdTime":"2023-05-06T00:09:30.0990377Z","packageTelemetryId":"1cbaaec3-097d-4931-80f4-9cccdcc58cf0","creator":"N/A","sourceEnvironment":""},"resources":{"f0aa02b2-0c2e-48db-b72b-3ccb21fb611e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"openai"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ffbc6952-da94-41a1-b115-c0fcbbc16b49","ad97ff55-9415-4ad5-9747-2cbb7480a09d"]},"ffbc6952-da94-41a1-b115-c0fcbbc16b49":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad97ff55-9415-4ad5-9747-2cbb7480a09d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfleitas@universalproperty.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffbc6952-da94-41a1-b115-c0fcbbc16b49"]}}}