{"schema":"1.0","details":{"displayName":"UniParksDemo","description":"","createdTime":"2021-10-06T04:07:17.5150647Z","packageTelemetryId":"87a1e1cb-b1b6-421b-82f2-9ed6873ec355","creator":"System Administrator","sourceEnvironment":""},"resources":{"ec24860b-e2b1-45aa-a4cb-248b4d1608fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"UniParksDemo"},"configurableBy":"User","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f","ce9abb7d-9ed2-4177-8788-e21cda1ed492","ec3611af-6b74-4887-b595-e4053e1038b9","4257a544-7c20-424d-8d0c-2cdc0dc0e7b1","ae49516d-31c0-4fec-b52d-6abd5bb3892f","1b5c179b-8aca-4fd9-9e58-8ed58558825b","ae49516d-31c0-4fec-b52d-6abd5bb3892f","f6f73227-e579-41e9-ad95-3c4b408fe711"]},"ae49516d-31c0-4fec-b52d-6abd5bb3892f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce9abb7d-9ed2-4177-8788-e21cda1ed492":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]},"ec3611af-6b74-4887-b595-e4053e1038b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4257a544-7c20-424d-8d0c-2cdc0dc0e7b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQL"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f","1b5c179b-8aca-4fd9-9e58-8ed58558825b"]},"1b5c179b-8aca-4fd9-9e58-8ed58558825b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]},"f6f73227-e579-41e9-ad95-3c4b408fe711":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiramsqldb hiramsqldb.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]}}}