{"schema":"1.0","details":{"displayName":"SQLUpdate","description":"","createdTime":"2021-10-07T04:07:22.2983938Z","packageTelemetryId":"c7ce70bc-77ef-42ce-9ed8-7b0f817c218d","creator":"N/A","sourceEnvironment":""},"resources":{"4257a544-7c20-424d-8d0c-2cdc0dc0e7b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQLUpdate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431"]},"803667e1-ca4f-44bc-8e10-c7848cfb9696":{"id":"/providers/Microsoft.PowerApps/apis/shared_sqldw","name":"shared_sqldw","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure SQL Data Warehouse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79c1e12b-505c-492e-9f5e-5aafc4432431":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696"]}}}