{"schema":"1.0","details":{"displayName":"sqltrigger","description":"","createdTime":"2021-10-05T00:21:59.3269674Z","packageTelemetryId":"f57964d6-52a5-4d01-821f-eefdd9d1c254","creator":"N/A","sourceEnvironment":""},"resources":{"0a1ba892-dc16-4a5a-9afa-194c30527355":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"sqltrigger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9eb5c05e-9cb8-4ddc-8ad7-e62c8aa19bdd","ea8fefd7-97ce-4c39-aad9-32a8684f6535","a31fdfd6-340e-4e0c-8ec9-0299751feda5","2143c8c9-d312-4e99-a688-a6da6f5c9e7a"]},"9eb5c05e-9cb8-4ddc-8ad7-e62c8aa19bdd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sqldw","name":"shared_sqldw","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure SQL Data Warehouse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea8fefd7-97ce-4c39-aad9-32a8684f6535":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9eb5c05e-9cb8-4ddc-8ad7-e62c8aa19bdd"]},"a31fdfd6-340e-4e0c-8ec9-0299751feda5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2143c8c9-d312-4e99-a688-a6da6f5c9e7a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiramsqldb hiramsqldb.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31fdfd6-340e-4e0c-8ec9-0299751feda5"]}}}