{"schema":"1.0","details":{"displayName":"HelloAutomation","description":"","createdTime":"2021-10-07T03:56:02.1865967Z","packageTelemetryId":"6f442fdf-eba5-451d-9159-900c8c552e6b","creator":"N/A","sourceEnvironment":""},"resources":{"cec1d0bb-d338-4643-bb6a-16002ae7d3ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HelloAutomation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8789ca1-d6da-4a6b-8c12-9eb0379ebfcc","68a09bff-6cbc-4096-a64b-0f42b43cc799"]},"f8789ca1-d6da-4a6b-8c12-9eb0379ebfcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68a09bff-6cbc-4096-a64b-0f42b43cc799":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiram@fleitasarts.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8789ca1-d6da-4a6b-8c12-9eb0379ebfcc"]}}}