{"schema":"1.0","details":{"displayName":"UniParksDemo","description":"","createdTime":"2021-10-09T17:28:15.2420818Z","packageTelemetryId":"bc868812-d505-49d2-bb88-2df9d04a8f39","creator":"System Administrator","sourceEnvironment":""},"resources":{"ec24860b-e2b1-45aa-a4cb-248b4d1608fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"UniParksDemo"},"configurableBy":"User","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f","ce9abb7d-9ed2-4177-8788-e21cda1ed492","ec3611af-6b74-4887-b595-e4053e1038b9","4257a544-7c20-424d-8d0c-2cdc0dc0e7b1","803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431","ec3611af-6b74-4887-b595-e4053e1038b9","c1765ce3-a080-47d0-bcb5-73f132a34514","ec3611af-6b74-4887-b595-e4053e1038b9","d014b19a-60e8-48bd-bc31-9d1ff62d843f","ec3611af-6b74-4887-b595-e4053e1038b9","8dd92126-08dc-4aaa-a9d4-03f057a52982","7efc7c89-ff22-4b83-990b-0349ff834727","ec3611af-6b74-4887-b595-e4053e1038b9","7b9fef3f-f3ed-4f37-b81e-574efd773e4e","ae49516d-31c0-4fec-b52d-6abd5bb3892f","76cf4f41-42ce-4a52-a254-92fcdd334ca9","ec3611af-6b74-4887-b595-e4053e1038b9","3a3dae05-50f9-4dd1-a755-87e2151c204a","ec3611af-6b74-4887-b595-e4053e1038b9","6d736de3-cc87-44ea-9f9c-a43865aee7e8","ae49516d-31c0-4fec-b52d-6abd5bb3892f","1b5c179b-8aca-4fd9-9e58-8ed58558825b"]},"ae49516d-31c0-4fec-b52d-6abd5bb3892f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce9abb7d-9ed2-4177-8788-e21cda1ed492":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]},"ec3611af-6b74-4887-b595-e4053e1038b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4257a544-7c20-424d-8d0c-2cdc0dc0e7b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQLUpdate"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431"]},"803667e1-ca4f-44bc-8e10-c7848cfb9696":{"id":"/providers/Microsoft.PowerApps/apis/shared_sqldw","name":"shared_sqldw","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure SQL Data Warehouse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79c1e12b-505c-492e-9f5e-5aafc4432431":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/sqldw/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696"]},"c1765ce3-a080-47d0-bcb5-73f132a34514":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ADBJobsList"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d014b19a-60e8-48bd-bc31-9d1ff62d843f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ADBJobsRun"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8dd92126-08dc-4aaa-a9d4-03f057a52982":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SynapseGetRuns"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7efc7c89-ff22-4b83-990b-0349ff834727","36c64e26-55d2-4b1c-a274-2513470ed739"]},"7efc7c89-ff22-4b83-990b-0349ff834727":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b9fef3f-f3ed-4f37-b81e-574efd773e4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SynapseRunJob"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"76cf4f41-42ce-4a52-a254-92fcdd334ca9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiramsqldb hiramsqldb.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]},"3a3dae05-50f9-4dd1-a755-87e2151c204a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQLUpdate_t2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431"]},"6d736de3-cc87-44ea-9f9c-a43865aee7e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQLUpdate_t3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["803667e1-ca4f-44bc-8e10-c7848cfb9696","79c1e12b-505c-492e-9f5e-5aafc4432431"]},"1b5c179b-8aca-4fd9-9e58-8ed58558825b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hfpocsqlpool1 hfpocws1.sql.azuresynapse.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae49516d-31c0-4fec-b52d-6abd5bb3892f"]},"36c64e26-55d2-4b1c-a274-2513470ed739":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiram@fleitasarts.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7efc7c89-ff22-4b83-990b-0349ff834727"]}}}